In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("zomato.csv")

In [3]:
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9530,6001757,Y۱ld۱z Aspava,208,Ankara,"K _ _ _k Esat Mahallesi, Esat Caddesi, No 110/...",K _ _ _k Esat,"K _ _ _k Esat, Ankara",32.866608,39.906569,"Kebab, Turkish Pizza, D _ner",...,Turkish Lira(TL),No,No,No,No,2,4.4,Green,Very Good,72
9531,6000747,The Bigos,208,Ankara,"Mahallesi, Selanik 2 Caddesi, No 61/A, ankaya...",K۱z۱lay,"K۱z۱lay, Ankara",32.857917,39.916686,Cafe,...,Turkish Lira(TL),No,No,No,No,3,3.8,Yellow,Good,123
9532,6002025,Masaba ۱,208,Ankara,"Kocatepe Mahallesi, Mithatpa a Caddesi, No 62...",K۱z۱lay,"K۱z۱lay, Ankara",32.859867,39.919144,"Kebab, Turkish Pizza",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,103
9533,6003879,Zigana Pide,208,Ankara,"Macun Mahallesi, Erciyes yerleri Sitesi, 2...",Macunk _y,"Macunk _y, Ankara",32.763378,39.946278,Turkish Pizza,...,Turkish Lira(TL),No,No,No,No,2,4.3,Green,Very Good,103
9534,6004089,D _vero lu,208,Ankara,"Maltepe Mahallesi, Gen _lik Caddesi, No 28, a...",Maltepe,"Maltepe, Ankara",32.842742,39.922536,"Kebab, Desserts, Turkish Pizza",...,Turkish Lira(TL),No,No,No,No,3,4.4,Green,Very Good,131

In [4]:
df.set_index("Restaurant ID",inplace=True)

In [5]:
df

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
Restaurant ID,,,,,,,,,,,,,,,,,,,,
6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6001757,Y۱ld۱z Aspava,208,Ankara,"K _ _ _k Esat Mahallesi, Esat Caddesi, No 110/...",K _ _ _k Esat,"K _ _ _k Esat, Ankara",32.866608,39.906569,"Kebab, Turkish Pizza, D _ner",50,Turkish Lira(TL),No,No,No,No,2,4.4,Green,Very Good,72
6000747,The Bigos,208,Ankara,"Mahallesi, Selanik 2 Caddesi, No 61/A, ankaya...",K۱z۱lay,"K۱z۱lay, Ankara",32.857917,39.916686,Cafe,80,Turkish Lira(TL),No,No,No,No,3,3.8,Yellow,Good,123
6002025,Masaba ۱,208,Ankara,"Kocatepe Mahallesi, Mithatpa a Caddesi, No 62...",K۱z۱lay,"K۱z۱lay, Ankara",32.859867,39.919144,"Kebab, Turkish Pizza",100,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,103
6003879,Zigana Pide,208,Ankara,"Macun Mahallesi, Erciyes yerleri Sitesi, 2...",Macunk _y,"Macunk _y, Ankara",32.763378,39.946278,Turkish Pizza,50,Turkish Lira(TL),No,No,No,No,2,4.3,Green,Very Good,103
6004089,D _vero lu,208,Ankara,"Maltepe Mahallesi, Gen _lik Caddesi, No 28, a...",Maltepe,"Maltepe, Ankara",32.842742,39.922536,"Kebab, Desserts, Turkish Pizza",70,Turkish Lira(TL),No,No,No,No,3,4.4,Green,Very Good,131

In [10]:
df.loc[6304287,:]

Restaurant Name                                          Izakaya Kikufuji
Country Code                                                          162
City                                                          Makati City
Address                 Little Tokyo, 2277 Chino Roces Avenue, Legaspi...
Locality                       Little Tokyo, Legaspi Village, Makati City
Locality Verbose        Little Tokyo, Legaspi Village, Makati City, Ma...
Longitude                                                      121.014101
Latitude                                                        14.553708
Cuisines                                                         Japanese
Average Cost for two                                                 1200
Currency                                                 Botswana Pula(P)
Has Table booking                                                     Yes
Has Online delivery                                                    No
Is delivering now                                                      No
Switch to order menu                                                   No
Price range                                                             3
Aggregate rating                                                      4.5
Rating color                                                   Dark Green
Rating text                                                     Excellent
Votes                                                                 591
Name: 6304287, dtype: object

In [11]:
df

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
Restaurant ID,,,,,,,,,,,,,,,,,,,,
6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6001757,Y۱ld۱z Aspava,208,Ankara,"K _ _ _k Esat Mahallesi, Esat Caddesi, No 110/...",K _ _ _k Esat,"K _ _ _k Esat, Ankara",32.866608,39.906569,"Kebab, Turkish Pizza, D _ner",50,Turkish Lira(TL),No,No,No,No,2,4.4,Green,Very Good,72
6000747,The Bigos,208,Ankara,"Mahallesi, Selanik 2 Caddesi, No 61/A, ankaya...",K۱z۱lay,"K۱z۱lay, Ankara",32.857917,39.916686,Cafe,80,Turkish Lira(TL),No,No,No,No,3,3.8,Yellow,Good,123
6002025,Masaba ۱,208,Ankara,"Kocatepe Mahallesi, Mithatpa a Caddesi, No 62...",K۱z۱lay,"K۱z۱lay, Ankara",32.859867,39.919144,"Kebab, Turkish Pizza",100,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,103
6003879,Zigana Pide,208,Ankara,"Macun Mahallesi, Erciyes yerleri Sitesi, 2...",Macunk _y,"Macunk _y, Ankara",32.763378,39.946278,Turkish Pizza,50,Turkish Lira(TL),No,No,No,No,2,4.3,Green,Very Good,103
6004089,D _vero lu,208,Ankara,"Maltepe Mahallesi, Gen _lik Caddesi, No 28, a...",Maltepe,"Maltepe, Ankara",32.842742,39.922536,"Kebab, Desserts, Turkish Pizza",70,Turkish Lira(TL),No,No,No,No,3,4.4,Green,Very Good,131

In [15]:
df.loc[[6002025,6004089],'Restaurant Name':'City']

              Restaurant Name  Country Code    City
Restaurant ID
6002025             Masaba  ۱           208  Ankara
6004089           D _vero  lu           208  Ankara

In [18]:
df.sort_index(inplace=True)

In [21]:
df.reset_index(inplace=True)

In [24]:
df['test'] = df['Longitude'].apply(lambda x: int(x))

In [25]:
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,test
0,53,Amber,1,New Delhi,"N-19, Connaught Place, New Delhi",Connaught Place,"Connaught Place, New Delhi",77.220891,28.630197,"North Indian, Chinese, Mughlai",...,Yes,Yes,No,No,3,2.6,Orange,Average,152,77
1,55,Berco's,1,New Delhi,"G-2/43, Middle Circle, Connaught Place, New Delhi",Connaught Place,"Connaught Place, New Delhi",77.217298,28.632452,"Chinese, Thai",...,Yes,Yes,No,No,3,3.9,Yellow,Good,2639,77
2,60,Colonel's Kababz,1,New Delhi,"29, Defence Colony Market, Defence Colony, New...",Defence Colony,"Defence Colony, New Delhi",77.230591,28.574036,"North Indian, Mughlai",...,Yes,No,No,No,2,3.2,Orange,Average,600,77
3,64,Diva - The Italian Restaurant,1,New Delhi,"M-8A, M Block Market, Greater Kailash (GK) 2, ...",Greater Kailash (GK) 2,"Greater Kailash (GK) 2, New Delhi",77.243186,28.534202,Italian,...,Yes,Yes,No,No,4,3.8,Yellow,Good,372,77
4,65,Drums of Heaven,1,New Delhi,"S-14, Green Park Extension, Green Park, New Delhi",Green Park,"Green Park, New Delhi",77.205934,28.558018,"Chinese, Seafood, Thai",...,Yes,Yes,No,No,3,3.5,Yellow,Good,234,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9530,18499493,Zombiez,1,New Delhi,"E 379, Khosla Complex, Samrat Apartment, Vasun...",Vasundhara Enclave,"Vasundhara Enclave, New Delhi",0.000000,0.000000,"Chinese, North Indian",...,No,No,No,No,2,0.0,White,Not rated,0,0
9531,18500618,Veg. Darbar,1,New Delhi,"Near Metro Pillar 682, Uttam Nagar West, Uttam...",Uttam Nagar,"Uttam Nagar, New Delhi",77.057052,28.621884,"North Indian, Chinese",...,No,No,No,No,1,0.0,White,Not rated,1,77
9532,18500628,Grill & Cafe,1,Gurgaon,"48/5, Mahrauli Road, Near Government College, ...",Sector 14,"Sector 14, Gurgaon",77.040480,28.466274,"Chinese, Mughlai, North Indian",...,No,No,No,No,2,0.0,White,Not rated,3,77
9533,18500639,Chandni Chowk 2 China,1,Noida,"H-38, Sector 51, Noida",Sector 51,"Sector 51, Noida",0.000000,0.000000,"North Indian, Chinese",...,No,No,No,No,1,0.0,White,Not rated,0,0
9534,18500652,Mahek By Greenz,1,Gurgaon,"A 201, Belvedere Towers, DLF Phase 2, Gurgaon",DLF Phase 2,"DLF Phase 2, Gurgaon",0.000000,0.000000,North Indian,...,No,No,No,No,1,0.0,White,Not rated,0,0

In [26]:
df = pd.read_csv("amazon.csv")

In [30]:
df['discount_percentage']  = df['discount_percentage'].map(lambda x: x.replace('%',''))

In [34]:
df['discount_percentage'] = df['discount_percentage'].astype(int)

In [36]:
df['discount_percentage'].sort_values()

710      0
837      0
33       0
965      0
1128     0
        ..
368     91
364     91
334     91
380     91
695     94
Name: discount_percentage, Length: 1465, dtype: int32

In [38]:
df.sort_values("discount_percentage",ascending=False)

,product_id,product_name,category,discounted_price,actual_price,discount_percentage,rating,rating_count,about_product,user_id,user_name,review_id,review_title,review_content,img_link,product_link
695,B097C564GC,"rts [2 Pack] Mini USB C Type C Adapter Plug, T...",Computers&Accessories|Accessories&Peripherals|...,₹294,"₹4,999",94,4.3,"4,426",【WIDER COMPATIBILITY】This USB C Female to USB ...,"AGO5SRT3ESLNL5WTRQFD5BSIYPQA,AGGNODUMRADB3PQQT...","Naga Sai Gadagottu,Neha Sharma,Amazon Customer...","R3CUNCZTU43JPP,RSO46BN8S4OSU,R2UD5D7T4DZRE5,R2...","Tiny helping hand,Good product,As a whole good...",This eliminates the need to buy chargers for t...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/rts-Adapter-Charging-Con...
368,B0BF563HB4,"Fire-Boltt Ninja Call Pro Plus 1.83"" Smart Wat...",Electronics|WearableTechnology|SmartWatches,"₹1,799","₹19,999",91,4.2,"13,937",Fire-Boltt is India' No 1 Wearable Watch Brand...,"AEC6UDCEAUIBIFHGQDQ4KR67GC4A,AHRKSUOZXKKDERRY3...","venkatesh kg,Raghuram,YOGESH,Manan Parmar,Niku...","R1PKIMKR1E8X8T,R23UV7ZBIEEZD3,RYRHNVDKS5RFY,RS...","Worth the money,Good smart watch,the screen do...","I liked it, worth the money, light weight and ...",https://m.media-amazon.com/images/I/41ivjqdXb0...,https://www.amazon.in/Fire-Boltt-Bluetooth-Cal...
380,B0BF54LXW6,"Fire-Boltt Ninja Call Pro Plus 1.83"" Smart Wat...",Electronics|WearableTechnology|SmartWatches,"₹1,799","₹19,999",91,4.2,"13,937",Fire-Boltt is India' No 1 Wearable Watch Brand...,"AEC6UDCEAUIBIFHGQDQ4KR67GC4A,AHRKSUOZXKKDERRY3...","venkatesh kg,Raghuram,YOGESH,Manan Parmar,Niku...","R1PKIMKR1E8X8T,R23UV7ZBIEEZD3,RYRHNVDKS5RFY,RS...","Worth the money,Good smart watch,the screen do...","I liked it, worth the money, light weight and ...",https://m.media-amazon.com/images/I/41Fq27ZjJf...,https://www.amazon.in/Fire-Boltt-Bluetooth-Cal...
334,B0BF57RN3K,"Fire-Boltt Ninja Call Pro Plus 1.83"" Smart Wat...",Electronics|WearableTechnology|SmartWatches,"₹1,799","₹19,999",91,4.2,"13,937",Fire-Boltt is India' No 1 Wearable Watch Brand...,"AEC6UDCEAUIBIFHGQDQ4KR67GC4A,AHRKSUOZXKKDERRY3...","venkatesh kg,Raghuram,YOGESH,Manan Parmar,Niku...","R1PKIMKR1E8X8T,R23UV7ZBIEEZD3,RYRHNVDKS5RFY,RS...","Worth the money,Good smart watch,the screen do...","I liked it, worth the money, light weight and ...",https://m.media-amazon.com/images/I/41WCgGbvwh...,https://www.amazon.in/Fire-Boltt-Bluetooth-Cal...
372,B0BF4YBLPX,"Fire-Boltt Ninja Call Pro Plus 1.83"" Smart Wat...",Electronics|WearableTechnology|SmartWatches,"₹1,799","₹19,999",91,4.2,"13,937",Fire-Boltt is India' No 1 Wearable Watch Brand...,"AEC6UDCEAUIBIFHGQDQ4KR67GC4A,AHRKSUOZXKKDERRY3...","venkatesh kg,Raghuram,YOGESH,Manan Parmar,Niku...","R1PKIMKR1E8X8T,R23UV7ZBIEEZD3,RYRHNVDKS5RFY,RS...","Worth the money,Good smart watch,the screen do...","I liked it, worth the money, light weight and ...",https://m.media-amazon.com/images/I/410VGCE+q2...,https://www.amazon.in/Fire-Boltt-Bluetooth-Cal...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,B07VV37FT4,Classmate Octane Neon- 25 Blue Gel Pens | Smoo...,OfficeProducts|OfficePaperProducts|Paper|Stati...,₹250,₹250,0,4.2,"2,628",5 vibrant Neon body color|Smooth and fast writ...,"AFE7R5FCWMXW42O5UTZ7YEAWGF7A,AHZMXBBTAGNP5FSXC...","Karthick KJV,Ruchi,Amazon Customer,Harishankar...","R199HA6OB5QGOH,R2EXF5TBUFMEKO,R138UM3OBL4EGD,R...","Good product,Best gel pens,👍👍👍,Decent,Feels ch...",Impression of the pen were good... Handling gr...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Classmate-Octane-Pen-Neo...
1111,B071VNHMX2,Philips Daily Collection HD2582/00 830-Watt 2-...,Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,"₹2,095","₹2,095",0,4.5,"7,949","Frequency: 50-60 Hz, Wattage: 830 W, Integrate...","AHX5COLYUD4DO3WUMFCOQ47NPJFQ,AFZZF7APWEI5WIVAL...","Joydeep Bhattacharjee,Harsha,Arun,Monotosh Sah...","R18OC1M5ERXJ0,R2VDUDAU7MGHVM,RVLRZGC6D01FK,R1Z...","Good toaster,Seamless. Undoubtedly the best,Go...",Works as said. Browns bread evenly. Pop up wor...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Philips-Collection-HD258...
1161,B00YQLG7GK,"PHILIPS HL1655/00 Hand Blender, White Jar 250W",Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,"₹1,695","₹1,695",0,4.2,"14,290","Steel rod, rust proof metal rod for hot/cold b...","AHMV7CFP5QJKQVZUWZJHE4HZ2ICA,AFZST4HYDBQ6XVQAC...","Swathi,Amazon Customer,Chethan KP,Anu Tri,Rava...","R1D9RWNUO50OL2,R3UBUQT5L25WJV,R41I3GR7DNRBK,R3...","Heats up after less time of usage.,Its is fine...",Works well. Good Design. It's heavy.You can't ...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Philips-Collection-HL165...
1165,B0B4PPD89B,Kitchenwell 18Pc Plastic Food Snack Bag Pouch ...,Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,₹79,₹79,0,4,97,Made in India !|Perfect for tightly sealing an...,"AHO6AWGPNKTSTMNPWGZB4WHA2U2Q,AHVONN4NTBA3GJ36P...","Naitik Parekh,Nerthi,RDP,Anu Chandra,HHJB,KANI...","R2YLDT44YPDA2G,R39360RU5VF8V5,R17JJCUW7LT3JK,R...","Good clips.,Second quality,Value for money.,No...",I bought it for ₹79. Don't think that because ...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Kitchenwell-Plastic-Keep...
466,B01F25X6RQ,Samsung Ehs64 Ehs64Avfwecinu Hands-Free Wired ...,"Electronics|Headphones,Earbuds&Accessories|Hea...",₹499,₹499,0,4.2,"31,539",In Ear Volume Control|Design: Canal phone|Head...,"AFTS5BKDRY7Y23B27UVBE2V6TOHA,AHRIDJXYEBQS7MXFD...","Ranit Barman,Ravi Singh,Karan Rai,Amazon Custo...","R10FUJSCR3VYHY,R2Y8B5LQ5HLACQ,R3BC8GS9GGMBTI,R...","Works well, but not for long,Good product,Good...","The sound quality is excellent for the price, ...",https://m.media-amazon.com/images/I/31FzYVC62w...,https://www.amazon.in/Samsung-Original-EHS64AV...

In [39]:
df = pd.read_csv("employee_data.csv")

In [42]:
df['dept'].unique()

array(['HR', 'Sales', 'Finance', 'Operations', 'Marketing', 'Legal',
       'Customer Support', 'IT'], dtype=object)

In [44]:
df['dept'].nunique()

8

In [45]:
df['dept'].value_counts()

dept
IT                  19
Customer Support    18
Marketing           13
Operations          12
Finance             11
Legal               11
HR                   8
Sales                8
Name: count, dtype: int64

In [47]:
df['sal'].std()

21866.592806314653

In [ ]:
9. String Methods
df.str.contains() – Check if a string contains a substring.
df.str.replace() – Replace substrings in a column.
df.str.upper() – Convert strings to uppercase.
df.str.lower() – Convert strings to lowercase.
df.str.strip() – Remove leading and trailing whitespaces.
df.str.split() – Split strings by a delimiter.
df.str.len() – Get the length of each string.
df.str.findall() – Find all occurrences of a pattern.
df.str.extract() – Extract matched groups from strings.
df.str.slice() – Extract slices from a string.

In [50]:
df[df['empname'].str.contains('Bro')]

    empid        empname         city     sal              dept
0    1001     Emma Brown     New York  108466                HR
5    1006    James Brown     San Jose   62575         Marketing
7    1008    James Brown    San Diego   67265  Customer Support
8    1009    James Brown  Los Angeles   75170                IT
23   1024   Robert Brown     New York  108670        Operations
41   1042   Olivia Brown      Phoenix   97509                IT
42   1043  Michael Brown     San Jose   90182             Legal
72   1073    James Brown     San Jose   70931           Finance
73   1074    David Brown    San Diego  119988                IT
93   1094   Olivia Brown      Houston   68979         Marketing
96   1097     Emma Brown      Houston  103563         Marketing

In [53]:
df['dept'] = df['dept'].str.replace("HR","Human Resource")

In [54]:
df

    empid        empname          city     sal              dept
0    1001     Emma Brown      New York  108466    Human Resource
1    1002  Emily Johnson       Houston   68055             Sales
2    1003    Sarah Smith  Philadelphia  107238           Finance
3    1004    David Smith  Philadelphia  101103        Operations
4    1005   Sarah Garcia  Philadelphia   93673    Human Resource
..    ...            ...           ...     ...               ...
95   1096     Emma Smith      San Jose  107051                IT
96   1097     Emma Brown       Houston  103563         Marketing
97   1098    Emily Jones  Philadelphia  113022  Customer Support
98   1099  Laura Johnson   Los Angeles  113973  Customer Support
99   1100    Emma Garcia  Philadelphia   55134         Marketing

[100 rows x 5 columns]

In [56]:
df['test'] = df['empname'].str.split(' ')

In [57]:
df

,empid,empname,city,sal,dept,test
0,1001,Emma Brown,New York,108466,Human Resource,"[Emma, Brown]"
1,1002,Emily Johnson,Houston,68055,Sales,"[Emily, Johnson]"
2,1003,Sarah Smith,Philadelphia,107238,Finance,"[Sarah, Smith]"
3,1004,David Smith,Philadelphia,101103,Operations,"[David, Smith]"
4,1005,Sarah Garcia,Philadelphia,93673,Human Resource,"[Sarah, Garcia]"
...,...,...,...,...,...,...
95,1096,Emma Smith,San Jose,107051,IT,"[Emma, Smith]"
96,1097,Emma Brown,Houston,103563,Marketing,"[Emma, Brown]"
97,1098,Emily Jones,Philadelphia,113022,Customer Support,"[Emily, Jones]"
98,1099,Laura Johnson,Los Angeles,113973,Customer Support,"[Laura, Johnson]"
99,1100,Emma Garcia,Philadelphia,55134,Marketing,"[Emma, Garcia]"

In [58]:
df['firstname'] = df['test'].map(lambda x: x[0])

In [60]:
df['lastname'] = df['test'].map(lambda x: x[1])

In [61]:
df

,empid,empname,city,sal,dept,test,firstname,lastname
0,1001,Emma Brown,New York,108466,Human Resource,"[Emma, Brown]",Emma,Brown
1,1002,Emily Johnson,Houston,68055,Sales,"[Emily, Johnson]",Emily,Johnson
2,1003,Sarah Smith,Philadelphia,107238,Finance,"[Sarah, Smith]",Sarah,Smith
3,1004,David Smith,Philadelphia,101103,Operations,"[David, Smith]",David,Smith
4,1005,Sarah Garcia,Philadelphia,93673,Human Resource,"[Sarah, Garcia]",Sarah,Garcia
...,...,...,...,...,...,...,...,...
95,1096,Emma Smith,San Jose,107051,IT,"[Emma, Smith]",Emma,Smith
96,1097,Emma Brown,Houston,103563,Marketing,"[Emma, Brown]",Emma,Brown
97,1098,Emily Jones,Philadelphia,113022,Customer Support,"[Emily, Jones]",Emily,Jones
98,1099,Laura Johnson,Los Angeles,113973,Customer Support,"[Laura, Johnson]",Laura,Johnson
99,1100,Emma Garcia,Philadelphia,55134,Marketing,"[Emma, Garcia]",Emma,Garcia

In [ ]:
df.str.len() – Get the length of each string.
df.str.findall() – Find all occurrences of a pattern.
df.str.extract() – Extract matched groups from strings.
df.str.slice() – Extract slices from a string.

In [62]:
df['len'] = df['firstname'].str.len()

In [63]:
df

,empid,empname,city,sal,dept,test,firstname,lastname,len
0,1001,Emma Brown,New York,108466,Human Resource,"[Emma, Brown]",Emma,Brown,4
1,1002,Emily Johnson,Houston,68055,Sales,"[Emily, Johnson]",Emily,Johnson,5
2,1003,Sarah Smith,Philadelphia,107238,Finance,"[Sarah, Smith]",Sarah,Smith,5
3,1004,David Smith,Philadelphia,101103,Operations,"[David, Smith]",David,Smith,5
4,1005,Sarah Garcia,Philadelphia,93673,Human Resource,"[Sarah, Garcia]",Sarah,Garcia,5
...,...,...,...,...,...,...,...,...,...
95,1096,Emma Smith,San Jose,107051,IT,"[Emma, Smith]",Emma,Smith,4
96,1097,Emma Brown,Houston,103563,Marketing,"[Emma, Brown]",Emma,Brown,4
97,1098,Emily Jones,Philadelphia,113022,Customer Support,"[Emily, Jones]",Emily,Jones,5
98,1099,Laura Johnson,Los Angeles,113973,Customer Support,"[Laura, Johnson]",Laura,Johnson,5
99,1100,Emma Garcia,Philadelphia,55134,Marketing,"[Emma, Garcia]",Emma,Garcia,4

In [69]:
df['temp'] = df['city'].str.slice(0,4)

In [70]:
df

,empid,empname,city,sal,dept,test,firstname,lastname,len,temp
0,1001,Emma Brown,New York,108466,Human Resource,"[Emma, Brown]",Emma,Brown,4,New
1,1002,Emily Johnson,Houston,68055,Sales,"[Emily, Johnson]",Emily,Johnson,5,Hous
2,1003,Sarah Smith,Philadelphia,107238,Finance,"[Sarah, Smith]",Sarah,Smith,5,Phil
3,1004,David Smith,Philadelphia,101103,Operations,"[David, Smith]",David,Smith,5,Phil
4,1005,Sarah Garcia,Philadelphia,93673,Human Resource,"[Sarah, Garcia]",Sarah,Garcia,5,Phil
...,...,...,...,...,...,...,...,...,...,...
95,1096,Emma Smith,San Jose,107051,IT,"[Emma, Smith]",Emma,Smith,4,San
96,1097,Emma Brown,Houston,103563,Marketing,"[Emma, Brown]",Emma,Brown,4,Hous
97,1098,Emily Jones,Philadelphia,113022,Customer Support,"[Emily, Jones]",Emily,Jones,5,Phil
98,1099,Laura Johnson,Los Angeles,113973,Customer Support,"[Laura, Johnson]",Laura,Johnson,5,Los
99,1100,Emma Garcia,Philadelphia,55134,Marketing,"[Emma, Garcia]",Emma,Garcia,4,Phil

In [ ]:
43243243UK4643634
34324343US4543543

In [ ]:
8. Time Series
pd.to_datetime() – Convert to datetime format.
df['date'].dt.year – Extract the year from a datetime column.
df['date'].dt.month – Extract the month from a datetime column.
df['date'].dt.day – Extract the day from a datetime column.
df['date'].dt.weekday – Extract the weekday.
df['date'].dt.isocalendar() – Get the ISO calendar year, week, and day.
df['date'].dt.month_name() – Get the name of the month.
df['date'].dt.strftime() – Convert a datetime to a string with a custom format.

    
df.resample() – Resample time series data.


df.shift() – Shift data by a specified number of periods.
df.diff() – Calculate the difference between consecutive data points.

In [71]:
empdata = [(101,'keshav','01/02/2025'),(102,'madhav','05/04/2025')]

In [72]:
df = pd.DataFrame(empdata,columns=['id','name','doj'])

In [73]:

df

    id    name         doj
0  101  keshav  01/02/2025
1  102  madhav  05/04/2025

In [74]:
df.dtypes

id       int64
name    object
doj     object
dtype: object

In [76]:
df['DOJ'] = pd.to_datetime(df['doj'])

In [77]:
df

    id    name         doj        DOJ
0  101  keshav  01/02/2025 2025-01-02
1  102  madhav  05/04/2025 2025-05-04

In [78]:
df.dtypes

id               int64
name            object
doj             object
DOJ     datetime64[ns]
dtype: object

In [83]:
df['DOJ_1'] = df['DOJ'].dt.strftime("%d-%b-%Y")

In [84]:
df

    id    name         doj        DOJ        DOJ_1
0  101  keshav  01/02/2025 2025-01-02  02-Jan-2025
1  102  madhav  05/04/2025 2025-05-04  04-May-2025

In [85]:
df['DOJ'].dt.month

0    1
1    5
Name: DOJ, dtype: int32

In [86]:
df['DOJ'].dt.year

0    2025
1    2025
Name: DOJ, dtype: int32

In [88]:
df['DOJ'].dt.month_name()

0    January
1        May
Name: DOJ, dtype: object

In [ ]:
df.res